<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <!-- endbuild -->

    <title>New cristian's Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#"> Artes Visuales</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="navbar-item"><a class="nav-link" href="./curriculum.html">Curriculum</a></li>
           <li class="navbar-item active"><a class="nav-link" href="./contacto">Contacto</a> </li>
           <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
         </ul>
       </div>
    </nav>   

   <div class="jumbotron">
      <div class="col-12">
          <h1>Cristian's new blog</h1>
          <p> Usé "lorel ipsum" para ahorrar tiempo:)</p>
       </div>
       <img class="card-img-top" src="img/banner.jpg">
   </div>   
  <div class="container"> 
   <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>

         </ol>
   </nav> 
   <div class="form-contenedor">
     <h1> Déjame tus comentarios</h1>
     <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
             <label for="nombre">Nombre</label>
             <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
             <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email"></label>
          <input type="email" class="form-control" id="email" placeholder="ingrese su email">
        </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
             <label for="direccion">Dirección</label>
             <input type="text" class="form-control" id="direccion" placeholder="ingrese su direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="municipio">Municipio</label>
            <select id="municipio" class="form-control">
              <option selected>Medellín</option>
              <option>Bello</option>
              <option>Sabaneta</option>
              <option>Envigado</option>
            </select>
             
          </div>
      </div>
      <div class="form-group">
        <label for="comentario"> Comentario</label>
        <textarea id="comentario" class="form-control" rows="5"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridcheck">
          <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn">Enviar</button>    
     </form>
   </div> 
  </div>  
 <footer>
      <div class="row">
        <div class="col-4 d-flex flex-column">
          <a href="https://www.facebook.com/"> Facebook</a>
          <a href="https://www.instagram.com/"> Instagram </a>
          <a href="https://twitter.com/"> Twitter</a>
          
        </div>
     <div class="col-4">
          <address class="add">
            <h6>Oficina Central</h6>
            <p><span class="oi oi-home"></span>Cra 34 a 98 l 343 as</p>
            <p><span class="oi oi-inbox"></span> contacto@hot.com.co</p>
            <p><span class="oi oi-phone"></span> 300 302 32 54 21t</p>
          </address>

          
     </div> 
     <div class="col-4 d-flex flex-column align-items-end">
          <a href="https://www.google.com/"> google</a>
          <a href="https://www.google.com/"> Google </a>
          <a href="https://www.google.com/"> gooGle</a>
     </div> 
  </div>  

   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>
