<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/curriculum.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> <!-- endbuild --> 

    <title>New cristian's Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#"> Artes Visuales</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="navbar-item active"><a class="nav-link" href="./curriculum.html">Curriculum</a></li>
           <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
           <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
         </ul>
       </div>
    </nav>   

   <div class="jumbotron">
      <div class="col-12">
          <h1>Cristian's new blog</h1>
          <p> Usé "lorel ipsum" para ahorrar tiempo:)</p>
       </div>
       <img class="card-img-top" src="img/banner.jpg">
   </div> 
  <div class="container">  
   <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Curriculum</li>
         </ol>
      </nav> 

    <div class="container">
      <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquam orci diam, id hendrerit nibh egestas ac. Aliquam eu ipsum viverra, sagittis lacus eget, laoreet enim. Fusce auctor eu purus aliquet sollicitudin. Donec tempor iaculis nunc in convallis. Aliquam lorem odio, bibendum vitae nulla tempor, laoreet mollis tellus. Morbi nunc dolor, fringilla non interdum eu, consectetur at ipsum. Fusce eget euismod mauris. Cras at efficitur felis. Etiam facilisis, quam a tempor consequat, turpis odio ullamcorper neque, et pharetra tortor purus accumsan metus. Nam a semper risus.</span>
      <h3>Lorem ipsum dolor sit amet</h3>
      <p>
        aesent lacinia vehicula molestie. Sed fringilla eros vel dignissim iaculis. Nunc pellentesque mi id eros condimentum, vitae volutpat augue tempor. Vivamus quis nisl magna. Morbi libero ent. Nulla lobortivamus tempor turpis eget leo fermentum facilisis. Aliquam eros magna, semper sit amet porta vitae, feugiat id elit. Nulla lobortis, lectus vitae maximus iaculis, ipsum mi hendrerit turpis, at interdum orci lectus at nisl. Curabitur nec tristique urna. Sed rhoncus suscipit purus, vel rutrum leo lobortis eget. Fusce egestas suscipit magna, quis vulp
      </p>
      <ul>
          <li>t. Nulla loborti</li>
          <li>t. Nulla loborti</li>
          <li> augue tempor. Vivamus quis nisl magna. Morbi libero ent. Nulla lobortivamus tempor turpis eget leo fermentum facilisis. </li>
      </ul>
        </div>
    </div>    
           <footer>
      <div class="row">
        <div class="col-4 d-flex flex-column">
          <a href="https://www.facebook.com/"> Facebook</a>
          <a href="https://www.instagram.com/"> Instagram </a>
          <a href="https://twitter.com/"> Twitter</a>
          
        </div>
     <div class="col-4">
          <address class="add">
            <h6>Oficina Central</h6>
            <p> <span class="oi oi-home footer-address-icon"></span>Cra 34 a 98 l 343 as</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@hot.com.co</p>
            <p> <span class="oi oi-phone footer-address-icon"></span> 300 302 32 54 21t</p>
          </address>

          
     </div> 
     <div class="col-4 d-flex flex-column align-items-end">
          <a href="https://www.google.com/"> google</a>
          <a href="https://www.google.com/"> Google </a>
          <a href="https://www.google.com/"> gooGle</a>
     </div> 
  </div>     
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/curriculum.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>
