<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  

    <title>New cristian's Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#"> Artes Visuales</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="navbar-item active"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="navbar-item"><a class="nav-link" href="./curriculum.html">Curriculum</a></li>
           <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
           <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
         </ul>
       </div>
    </nav>   

    <div class="jumbotron">
      <div class="col-12">
          <h1>Cristian's new blog</h1>
          <p> Usé "lorel ipsum" para ahorrar tiempo:)</p>
       </div>
       <img class="card-img-top" src="img/banner.jpg">
   </div>      
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
         </ol>
      </nav>
    </div>  
    <div class="container">
      <div class="d-flex flex-wrap">
        <div class="col-sm-4"> 
          <h4> Ilustración</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquafff.</p>  
        </div>
        <div class="col-sm-4"> 
          <h4> Cómic</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
        </div>
        <div class="col-sm-4">
          <h4> Caricatura</h6> 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
        </div>
      </div>
    </div>  

       <!-- cosas -->
    <div class="container">   
      <div class="d-flex flex-wrap">
          <div class="card cosas d-flex flex-column justify-content-between"> 
            <div class="card-body">
                <h6 class="card-title"> Animación</h6>
                <img class="card-img-top" src="img/horse.png">
                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
             
            </div> 
               <div> 
               <button class="btn btn-block">Galería</button>
            </div>
           </div>
          <div class="card cosas d-flex flex-column justify-content-between"> 
            <div class="card-body">
                <h6 class="card-title">Video</h6>
                <img class="card-img-top" src="img/yo.png">
                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                
            </div>
              <div>
                  <button class="btn btn-block">Galería</button>
              </div>
             </div>
         <div class="card cosas d-flex flex-column justify-content-between"> 
             <div class="card-body">
                 <h6 class="card-title">Motion graphics</h6>
                 <img class="card-img-top" src="img/take.png">
                  <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                  
             </div>  
             <div>
                 <button class="btn btn-block">Galería</button>
             </div>
         </div>
         <div class="card cosas d-flex flex-column justify-content-between"> 
             <div class="card-body">
                 <h6 class="card-title">Stop motion</h6>
                 <img class="card-img-top" src="img/santos.png">
                 <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                   
              </div>
               <div>
                  <button class="btn btn-block">Galería</button>
              </div>
         </div>
         <div class="card cosas d-flex flex-column justify-content-between"> 
            <div class="card-body">
                <h6 class="card-title">Fotografía</h6>
                <img class="card-img-top" src="img/danielmendoza.png">
                <p class="card-text"> Lorem ipsum dolor sit amet, consepsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit</p>

            </div>
            <div> 
                <button class="btn btn-block">Galería</button>
           </div>
         </div>
         <div class="card cosas d-flex flex-column justify-content-between"> 
            <div class="card-body">
                <h6 class="card-title">Guiones</h6>
                <img class="card-img-top" src="img/levy.png">
                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <div>
               <button class="btn btn-block">Biblioteca</button>
            </div>
         </div>
      </div>
      </div>
   </div>
   </div>
      <!--cosas-->
   <footer>
      <div class="row">
        <div class="col-4 d-flex flex-column">
          <a href="https://www.facebook.com/"> Facebook</a>
          <a href="https://www.instagram.com/"> Instagram </a>
          <a href="https://twitter.com/"> Twitter</a>
          
        </div>
     <div class="col-4">
          <address class="add">
            <h6>Oficina Central</h6>
            <p> <span class="oi oi-home footer-address-icon"></span>Cra 34 a 98 l 343 as</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@hot.com.co</p>
            <p> <span class="oi oi-phone footer-address-icon"></span> 300 302 32 54 21t</p>
          </address>

          
     </div> 
     <div class="col-4 d-flex flex-column align-items-end">
          <a href="https://www.google.com/"> google</a>
          <a href="https://www.google.com/"> Google </a>
          <a href="https://www.google.com/"> gooGle</a>
     </div>   
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
