<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>New cristian's Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#"> Artes Visuales</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="navbar-item active"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="navbar-item"><a class="nav-link" href="./curriculum.html">Curriculum</a></li>
           <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
           <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
         </ul>
       </div>
    </nav>   

    <div class="jumbotron">
      <div class="col-12">
          <h1>Cristian's new blog</h1>
          <p> Usé "lorel ipsum" para ahorrar tiempo:)</p>
       </div>
       <img class="card-img-top" src="img/banner.jpg">
   </div>  
   <!--fin jumbo-->    
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
         </ol>
      </nav>
    </div>  
    <!--fin breadcrumb-->

    <div class="container">
      <!--botones-->
      <div class="row">
          <div class="col-sm-4 align-items-start" >
             <button class="btn" type="button" data-toggle="collapse" data-target="#ilustracion" aria-controls="multiCollapse1">Ilustración </button>
          </div>
          <div class="col-sm-4">
             <button class="btn" type="button" data-toggle="collapse" data-target="#comic" aria-controls="multiCollapse2">Cómic </button>
          </div>
          <div class="col-sm-4 align-items-end">
             <button class="btn" type="button" data-toggle="collapse" data-target="#caricatura" aria-controls="multiCollapse3">Caricatura</button>
          </div>
       </div>
       <!--info-->
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="ilustracion"> 
          <h4> Ilustración</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquafff.</p>  
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="comic"> 
          <h4> Cómic</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="caricatura">
          <h4> Caricatura</h6> 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
        </div>
      </div>
    </div>  
<!--fin cinfo-->
<!--carousel-->
<div class="container">
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/blu.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/ora.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/brw.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
   
<!--fincarousel-->
       <!-- cosas -->       
    <div class="container">   
       <div class="card-columns">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="sed do eiusmod tempor, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et">Horse</h5>
            </div>
            <div class="card-body">
              <img class="card-img-top" src="img/horse.png">              
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <span class="badge badge-pill badge-danger">tincidunt</span> tincidunt mauris in tempus ultricies. Praesent feugiat nulla quis accumsan tincidunt. Donec pulvinar faucibus est, at accumsan ante </p>
              
              <div class="card-footer">
               <button class="btn btn-block" data-toggle="popover" title="tincidunt" data-content="Nullam rhoncus dui nec dictum"> Galería</button>
              </div>
            </div>
          </div>
          <div class="card p-3">
            <div class="card-header">
              <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Ut tincidunt mauris in tempus ultricies. ">Dammed</h5>
            </div>
            <div class="card-body">
              <img class="card-img-top" src="img/danmen.png">
              
              <p>Lorem ipsum <span class="badge badge-pill badge-danger">dolor</span>sit amet, consectetur adipiscing elit. Ut tincidunt mauris in tempus ultricies. Praesent feugiat nulla quis accumsan tincidunt. Donec pulvinar faucibus est, at accumsan ante </p>
              <div class="card-footer">
                <button class="btn btn-block" data-toggle="popover" title="tincidunt" data-content="Nullam rhoncus dui nec dictum"> Galería</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="sed do eiusmod tempor, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et">Levy</h5>
            </div>
            <div class="card-body">
              <img class="card-img-top" src="img/levy.png">
              
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt mauris in tempus ultricies. Praesent feugiat nulla quis accumsan tincidunt. Donec pulvinar faucibus est, at accumsan ante </p>
              <div class="card-footer">
                <button class="btn btn-block" data-toggle="popover" title="tincidunt" data-content="Nullam rhoncus dui nec dictum"> Galería</button>
              </div>
            </div>
          </div>
          <div class="card p-3">
            <div class="card-header">
              <h5 class="card-title text-center" data-toggle="tooltip" data-placemente="top" title="
              <p>Praesent lacinia vehicula molestie. Sed fringilla eros vel dignissim iaculis. Nunc pellentesque mi id eros condimentum, vitae volutpat augue tempor. Vivamus quis nisl magna. Morbi lib">Fire</h5>
            </div>
            <div class="card-body">
              <img class="card-img-top" src="img/tos.png">
              
              <p>Praesent lacinia vehicula molestie. Sed fringilla eros vel dignissim iaculis. Nunc pellentesque mi id eros condimentum, vitae volutpat augue tempor. Vivamus quis nisl magna. Morbi libero enim, maximus non diam eget, commodo ullamcorper nulla. Vivamus tempor turpis eget leo fermentum facilisis. Aliquam eros magna, sempe</p>
              <div class="card-footer">
                <button class="btn btn-block" data-toggle="popover" title="tincidunt" data-content="Nullam rhoncus dui nec dictum"> Galería</button>
              </div>
            </div>
          </div>
          <div class="card text-center">
            <div class="card-header">
              <h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="sed do eiusmod tempor, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et">Power</h5>
            </div>
            <div class="card-body">
              <img class="card-img-top" src="img/take.png">
              
              <p> elementum ex non, pretium est. Aenean vulputate nunc ornare mauris semper, malesuada tincidunt tortor convallis. Nam semper, nulla malesuada porttitor feugiat, est elit euismod magna, sit amet efficitur turpis enim et velit. Nullam eu augue scelerisque, congue sem vel, pretium risus. Maec</p>
              <div class="card-footer">
                <button class="btn btn-block" data-toggle="popover" title="tincidunt" data-content="Nullam rhoncus dui nec dictum"> Galería</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h5 class="card-title text-center" data-toggle="tooltip" title="top" data-content="sed do eiusmod tempor, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et">DEvil</h5>
            </div>
            <div class="card-body">
              <img class="card-img-top" src="img/yo.png">
              
              <p data-toggle="popover" title="pretium risus" data-content="venenatis eleifend leo in rhoncus"> turpis enim et velit. Nullam eu augue scelerisque, congue sem vel, pretium risus. Maecenas sollicitudin purus orci, ac pharetra massa gravida in. Mauris ut lectus ornare, fermentum ex nec, tincidunt augue. Nullam rhoncus dui nec dictum vehicula. Pellentesque vehicula commodo neque, non f</p>
              <div class="card-footer">
                <button class="btn btn-block" data-toggle="popover" title="tincidunt" data-content="Nullam rhoncus dui nec dictum"> Galería</button>
              </div>
            </div>
          </div>
          
       </div>
   </div>
    
          <!--cosas-->
      <!--modals-->
     
  </div>
  <!-- sdsd-->
  <div class="container" >
    <div class="row">
      <div class="col-4 d-flex flex-column align-items-end">
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" id="exampleModalBtn">contacto</button>
      </div>
    </div>
     
  </div>

     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hiden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Contacto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
             <form>
               <div class="form-group">
                 <label for="message-text" class="col-form-label"> mensaje</label>
                 <textarea class="form-control" id="message-text"></textarea>
               </div>
             </form>
           </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">cerrar</button>   
            <button type="button" class="btn btn-success" data-dismiss="modal">aceptar</button>         
          </div>
       </div>
        </div>    
      </div>
         
    </div>
      <!--fin modals-->
   <footer>
      <div class="row">
        <div class="col-4 d-flex flex-column">
          <a href="https://www.facebook.com/"> Facebook</a>
          <a href="https://www.instagram.com/"> Instagram </a>
          <a href="https://twitter.com/"> Twitter</a>
          
        </div>
     <div class="col-4">
          <address class="add">
            <h6>Oficina Central</h6>
            <p> <span class="oi oi-home footer-address-icon"></span>Cra 34 a 98 l 343 as</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@hot.com.co</p>
            <p> <span class="oi oi-phone footer-address-icon"></span> 300 302 32 54 21t</p>
          </address>

          
     </div> 
     <div class="col-4 d-flex flex-column align-items-end">
          <a href="https://www.google.com/"> google</a>
          <a href="https://www.google.com/"> Google </a>
          <a href="https://www.google.com/"> gooGle</a>
     </div>   
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
