<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild --> 

    <title>New cristian's Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#"> Artes Visuales</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="navbar-item"><a class="nav-link" href="./curriculum.html">Curriculum</a></li>
           <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
           <li class="navbar-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
         </ul>
       </div>
    </nav>   

   <div class="jumbotron">
      <div class="col-12">
          <h1>Cristian's new blog</h1>
          <p> Usé "lorel ipsum" para ahorrar tiempo:)</p>
       </div>
       <img class="card-img-top" src="img/banner.jpg">
   </div> 
  <div class="container">  
   <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
         </ol>
    </nav>
  </div>
    <!--inicio de tabla -->
     
         <div class="container">
        <ul class="nav nav-tabs"  id="myTab" role=tablist>
          <li class="nav-item"> 
            <a class="nav-link active" id="compara-tab"  href="#compara" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true"> Comparar</a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link" id="tarjetas-tab"  href="#tarjetas" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false"> tarjetas</a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link" id="comentario-tab"  href="#comentario" data-toggle="tab" role="tab" aria-controls="comentario" aria-selected="false">  Comentario</a></li>
       </ul>
        <div class="tab-content">
          <!--lista-->
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab"> 
              
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                     <th>ipsum</th>
                     <th>ipsum</th>
                     <th>ipsum</th>
                 </thead>
                 <tbody>
                    <tr>
                       <td> <span class="oi oi-star"> </span> 1 estrellas</td>
                       <td>ipsum</td>
                       <td>ipsum</td>
                    </tr> 
                      <tr>
                        <td><span class="oi oi-star"> </span>  <span class="oi oi-star"> </span> 2 estrellas</td>
                         <td>ipsum</td>
                        <td>ipsum</td>
                     </tr>
                      <tr>
                    <td><span class="oi oi-star"> </span> 
                        <span class="oi oi-star"> </span> 
                         <span class="oi oi-star"> </span> 3 estrellas</td>
                    <td>ipsum</td>
                    <td>ipsum</td>
                    </tr>
                   <tr>
                       <td> <span class="oi oi-star"> </span> 
                       <span class="oi oi-star"> </span> 
                       <span class="oi oi-star"> </span> 
                       <span class="oi oi-star"> </span> 4 estrellas</td>
                       <td>ipsum</td>
                       <td>ipsum</td>
                    </tr>
                     <tr>
                    <td><span class="oi oi-star"> </span> 
                    <span class="oi oi-star"> </span> 
                    <span class="oi oi-star"> </span> 
                    <span class="oi oi-star"> </span> 
                    <span class="oi oi-star"> </span> 5 estrellas</td>
                    <td>ipsum</td>
                    <td>ipsum</td>
                   </tr>
               </tbody>
             </table> 
             </div>
             
          </div>
          <!--detalle tarjetas-->
          <div class="tab-pane fade active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
             <div class="accordion" id="accordionTarjetas">
              <!--card1-->
                <div class="card">
                   <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                         <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                          aria-expanded="true" aria-controls="collapseBasica"> Tarjeta Básica </button>
                      </h5>
                   </div>
                   <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                     <div class="card-body">
                       <p>unc rutrum vehicula mi nec dapibus. Integer pharetra leo a turpis dapibus, eget pharetra mi rhoncus. Nulla maximus fringilla enim vitae suscipit. Donec in metus est. Maecenas tempor tincidunt lorem nec semper. Fusce id interdum nisi. Suspendisse bibendum tincidunt justo id rutrum. Nulla facilisi. Nam quis turpis mauris. Duis convallis, justo ut elementum porttitor, ex dui euismod nisi, id mollis neque nulla id lectus. Sed sapien dolor, tempor quis velit</p>
                     </div>
                   </div>
                </div>
                <!--card1-->
                 <!--card2-->
                <div class="card">
                   <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                         <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
                          aria-expanded="false" aria-controls="collapseVIP"> Tarjeta VIP </button>
                      </h5>
                   </div>
                   <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                     <div class="card-body">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper rutrum augue ut rutrum. Aliquam ex ante, aliquam quis lacus a, rhoncus eleifend est. Fusce non justo fringilla, elementum leo ut, malesuada purus.</p>
                     </div>
                   </div>
                </div>
                <!--card2-->
                 <!--card3-->
                <div class="card">
                   <div class="card-header" id="headingthree">
                      <h5 class="mb-0">
                         <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBLACK"
                          aria-expanded="true" aria-controls="collapseBLACK"> Tarjeta BLACK </button>
                      </h5>
                   </div>
                   <div id="collapseBLACK" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                     <div class="card-body">
                       <p>unc rutrum vehicula mi nec dapibus. Integer pharetra leo a turpis dapibus, eget pharetra mi rhoncus. Nulla maximus fringilla enim vitae suscipit. Donec in metus est. Maecenas tempor tincidunt lorem nec semper. Fusce id interdum nisi. Suspendisse bibendum tincidunt justo id rutrum. Nulla facilisi. Nam quis turpis mauris. Duis convallis, justo ut elementum porttitor, ex dui euismod nisi, id mollis neque nulla id lectus. Sed sapien dolor, tempor quis velit</p>
                     </div>
                   </div>
                </div>
                <!--card3-->
             </div>
          </div>
          <!--fin det tarjetas-->
          <!--comentario-->
          <div class="tab-pane fade show active" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
            <form>
               <div class="form-group">
                   <label for="comentario"> Comentario</label>
                   <textarea id="comentario" class="form-control" rows="5"></textarea>
               </div>
            </form>
          </div>
          <!--fin comentario-->
        </div>
    </div>


    <!--fin tabla-->
    


    <!--footer-->
 
   <footer class="container">
      <div class="row">
        <div class="col-4 d-flex flex-column">
          <a href="https://www.facebook.com/"> Facebook</a>
          <a href="https://www.instagram.com/"> Instagram </a>
          <a href="https://twitter.com/"> Twitter</a>
          
        </div>
     <div class="col-4">
          <address class="add">
            <h6>Oficina Central</h6>
            <p> <span class="oi oi-home footer-address-icon"></span>Cra 34 a 98 l 343 as</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@hot.com.co</p>
            <p> <span class="oi oi-phone footer-address-icon"></span> 300 302 32 54 21t</p>
          </address>
     </div> 
     <div class="col-4 d-flex flex-column align-items-end">
          <a href="https://www.google.com/"> google</a>
          <a href="https://www.google.com/"> Google </a>
          <a href="https://www.google.com/"> gooGle</a>
     </div> 
     </div>     
   </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
    
  </body>
</html>
